<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title}</title>
    <style>
        .background-video > video {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    object-fit: cover;
}

@import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');

.box {
    position: fixed;
    background: #00000096;
    height: 80%;
    width: 80%;
    top: 10%;
    left: 10%;
    border-radius: 100px;
    -webkit-backdrop-filter: blue(10px);
    backdrop-filter: blur(10px);
    transition: all 1s;
}

.title {
    color: cornsilk;
    position: absolute;
    top: 5px;
    left: 50%;
    padding-bottom: 100px;
    transform: translate(-50%, -15%);
    font-size: 8rem;
    font-weight: 200;
    font-family: alegreya sans sc, sans-serif;
}

div {
    display: block;
}

html, body {
    background: #282828;
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    overflow: hidden;
}

.button-container > button {
    height: 4rem;
    width: 28rem;
    border-radius: 2rem;
    color: white;
    background: #00000080;
    border: 2px transparent #00000080;
    overflow: auto;
    position: relative;
    transition: all 0.5s;
    box-shadow: 0 0 2rem 2rem transparent;
    margin: 0 0.5rem 1rem;
    cursor: pointer;
}

.button-container {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translateX(-50%);
    width: 100%;
    height: 30rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
}

.description {
    color: #ffffff;
    top: 17.5%;
    position: absolute;
    padding-top: 90px;
    text-align: center;
    left: 50%;
    transform: translate(-50%, -15%);
    font-size: 2rem;
    font-weight: 100;
    font-size: 1.5rem;
    font-family: apple color emoji, segoe ui emoji, noto color emoji, android emoji, emojisymbols, emojione mozilla, twemoji mozilla, segoe ui symbol;
}

@media only screen and (max-width: 900px) and (max-device-width: 900px) {
    .button-container > button {
        width: 10rem;
    }
    .box {
        left: 0%;
        width: 100%;
        height: 90%;
        top: 5%;
        border-radius: 10px;
    }
}

@media only screen and (max-width: 440px) and (max-device-width: 440px) {
    .button-container > button {
        width: 8rem;
    }
}

@media only screen and (max-width: 300px) and (max-device-width: 300px) {
    .button-container > button {
        width: 6rem;
    }
}

@media only screen and (max-height: 600px) and (max-device-height: 600px) {
    .button-container > button {
        width: 6rem;
    }
    .button-container {
        top: 80%;
    }
}
    </style>
</head>

<body>
    {background-video}
    {color-background}
    <div class="box">
        <h1 class="title">{title}</h1>
        <div class="description">{description}</div>
        <div class="button-container">
            {buttons}
        </div>
    </div>
    {script}
</body>

</html>